# DIM-project

./: Main.java  query.java
Apache_Arrow_proj/: pom.xml
Apache_Arrow_proj/src/main/: Main.java
Apache_Arrow_proj/src/main/java/: Main.java
